<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>nieltg.github.io</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="robots" content="noindex" />
	
	<style>
		
		@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
		@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
		
		body
		{
			font-size: 16pt;
		}
		
		a.twitter
		{
			text-decoration: none;
			color: #FF8800;
		}
		
		div.container
		{
			padding-left: 1em;
		}
		
		p
		{
			margin-top: 0em;
			margin-bottom: 0em;
		}
		
		p.title
		{
			font-family: 'Bree Serif', serif;
		}
		
		p.subtitle
		{
			font-family: "Roboto Slab", serif;
			font-size: 0.8em;
			
			margin-top: 0.3em;
		}
		
		span.welcome
		{
			color: #5D5D5D;
			font-size: 1.8em;
		}
		
		span.site-name
		{
			vertical-align: text-bottom;
			
			color: #3B3B3B;
			font-size: 1.3em;
		}
		
		span.simple-emoticon
		{
			vertical-align: text-bottom;
			
			color: #1A1A1A;
			font-size: 1.2em;
		}
		
	</style>
	
</head>

<body>
	
	<div class="container">
		
		<p class="title">
			<span class="welcome">Welcome to
			<span class="site-name">nieltg.github.io
			<span class="simple-emoticon">:)
			</span></span></span>
		</p>
		
		<p class="subtitle">
			Actually&hellip; This's just a test page.
			Follow me at <a class="twitter" href="http://twitter.com/nieltg">@nieltg</a>.
			Thank you!
		</p>
		
	</div>
		
</body>

</html>

